<?xml version="1.0" encoding="UTF-8"?>
<fpdoc-descriptions>
<package name="msegui">
<module name="mseedit">

<element name="tedit">
<short>A basic text edit widget</short>
<descr><p><printshort id="tedit"/>.</p>
<p><b>Hint:</b> In MSEgui one very seldom uses TEdit but one of the TDataEdit
descendants (TStringEdit, TIntegerEdit...). They have the event properties
<var>OnSetValue</var> and <var>OnDataEntered</var> which can be used in order
to react on user entries.</p>
</descr>
<seealso>
  <link id="TStringEdit"/>
  <link id="TIntegerEdit"/>
</seealso>
</element>

<element name="tedit.onchange">
<short><p>Event handler for when the TEdit text changes.</p>
<p>Note that the OnChange event also fires when the Form that contains the
TEdit, is displayed for the first time. This is due to how MSEgui synchronises
the streamed values from the *.mfm file.</p>
</short>
</element>


</module>
</package>
</fpdoc-descriptions>
